<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ifba.controller.LoginViewController">
   <children>
      <Label fx:id="loginLbl" layoutX="130.0" layoutY="162.0" prefHeight="40.0" prefWidth="95.0" text="Icone" textFill="#4f9556">
         <font>
            <Font name="SansSerif Regular" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="loginTxtEmail" alignment="CENTER" layoutX="50.0" layoutY="262.0" prefHeight="45.0" prefWidth="253.0" promptText="Digite o e-mail" />
      <PasswordField fx:id="loginPasswordTxt" alignment="CENTER" layoutX="50.0" layoutY="335.0" prefHeight="45.0" prefWidth="253.0" promptText="Digite a senha" />
      <Button fx:id="loginBtn" layoutX="51.0" layoutY="423.0" mnemonicParsing="false" onAction="#onLoginBtnAction" prefHeight="45.0" prefWidth="253.0" text="Registrar" textFill="#e4e8d9">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
